# VillFlowSTT

./: .gitignore  Build-Release.ps1  LICENSE  README.md  VillFlow.sln
Installer/: VillFlowSetup.iss
VillFlow.App/: App.xaml  App.xaml.cs  VillFlow.App.csproj
VillFlow.App/Constants/: ProviderConstants.cs
VillFlow.App/Services/: ModelFetchUiService.cs
VillFlow.App/Utilities/: HotkeyHelper.cs  UiHelper.cs
VillFlow.App/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs
VillFlow.Core/: VillFlow.Core.csproj
VillFlow.Core/Orchestration/: PipelineOrchestrator.cs
VillFlow.Core/Services/: AudioCaptureService.cs  CustomSttService.cs  GroqSttService.cs  HotkeyService.cs  ISttService.cs  ModelFetchService.cs  SpeechBuffer.cs  SttProviderFactory.cs  TextInjectionService.cs  TextPolishService.cs
VillFlow.Core/Settings/: ApiKeyProtection.cs  AppSettings.cs  PolishConfig.cs  SettingsService.cs  SttSlotConfig.cs
VillFlow.Installer/: Package.wxs  VillFlow.Installer.wixproj
